---
## Generic variables, used in various roles

# If you want to change the default SSH port
#   Must be set in /hosts file too
#   Also used for iptables firewall rules
global__custom_ssh_port: 6969

# Email used for notifications
global__admin_email: YOUR_EMAIL

# Nginx image to test all the docker stuff on
global__nginxTestImage: 'nginx:1.16.1-alpine'

# Default root user to connect to your server, usually root
# global__remote_user: root
global__remote_user: YOUR_REMOTE_USER

# Ip adresse of your server
global__remote_host: 169.169.169.169

# SSH pass phrase for ssh key authentication (no password)
# Root will be mostly used only to set up other users
# https://passwordsgenerator.net/ / lower and UPPERCASE, numbers and special chars
global__remote_host_ssh_passphrase: whatever
...