---
### Event based tasks ###
# Load new SSH configuration
- name: ssh restart
  action: service name=ssh state=restarted

# Restart fail2ban
- name: restart fail2ban
  service:
    name: fail2ban
    state: restarted
...