---
### WordPress project generation related vars

database:
  # https://hub.docker.com/r/bitnami/mariadb/tags?page=1&ordering=last_updated
  image: 'bitnami/mariadb:10.5.10'
  MARIADB_DATABASE: 'default_drdS87QVpvADFw5Wx3pLJmR947VZ'
  MARIADB_PASSWORD: 'default_G6Sn3VaLqf2DDL9W'
  MARIADB_USER: 'default_yAKqwcWYAr9kzLdn'
  MARIADB_ROOT_PASSWORD: 'default_F9pXgdTAwcWSxH4WnZYex3pL'
  MARIADB_ROOT_USER: 'default_F5g8H7FcWS8'

project:
  client_name: 'masamune'
  dashed_domain: 'test-wordpress-masamune-fr'
  # Docker recommanded notation: extension.site.subdomain.SOME-LABEL
  #   https://docs.docker.com/config/labels-custom-metadata/#key-format-recommendations
  labels_prefix: 'fr.masamune.test-wordpress'
  maintainer: 'masamune.code@gmail.com'
  name: 'test wordpress'
  type: 'test'

traefik:
  # Ensure DNS are set accordingly to point towards host IP
  # This will point towards 'https://test-wordpress.masamune.fr/'
  public_uri: 'test-wordpress.masamune.fr'
  # For router & middleware names generation
  # subDomain_domain_ext
  uid: 'testWordpress_masamune_fr'

wordpress:
  # https://hub.docker.com/r/bitnami/wordpress/tags?page=1&ordering=last_updated
  image: 'bitnami/wordpress:5.7.2'
  WORDPRESS_TABLE_PREFIX: 'wp_default_PL9ZF_'
  WORDPRESS_BLOG_NAME: "Sponge Bob's blog"
  WORDPRESS_EMAIL: 'masamune.code@gmail.com'
  WORDPRESS_FIRST_NAME: 'Bob'
  WORDPRESS_LAST_NAME: 'Sponge'
  # 50 chars length / NO SPECIAL CHARS, tends to not match when container is up
  WORDPRESS_USERNAME: 'default_kEHHcu9X7me3asqTNFmzwjKAhU9LbqpMb8Wbcf'
  # 50 chars length / Wordpress recommandations : ! ? % ^ & ) / No no $ ' "
  WORDPRESS_PASSWORD: 'default_ndj4E2r!bVeRkE?Hcu8%7me3as^TNF)U9Lb8Wbcf'
...