---
### WordPress ansible playbook generation: .yml file
## builder_guy

## This role must be run through a specific playbook.
## cf. ansible/20-forge-a-wordpress.yml for use case and example.

- name: Warning, without manual action this role will run an example
  debug:
    msg: 
      - "BEFORE RUNNING THIS ROLE !"
      - "Duplicate 'ansible/roles/stack-web-wordpress--generate-playbook/vars/template.yml' to a proper location,"
      - "ex. 'ansible/roles/stack-web-wordpress--generate-playbook/vars/TYPE/CLIENT/DASHED-DOMAIN/DASHED-DOMAIN---vars_secret.yml'"
      - "and modify the '20-forge-a-wordpress.yml' playbook accordingly : the path to the new file."

- name: 'Read the warning message ^'
  wait_for:
    timeout: 5

- name: Generate '/200---{{ project.dashed_domain }}---forge-wordpress-stack--generated.yml'
  delegate_to: 127.0.0.1
  template:
    dest: './200---{{ project.dashed_domain }}---forge-wordpress-stack--generated.yml'
    src: wordpress-playbook.yml.j2

- name: Create directory './generated/{{ project.type }}s/{{ project.client_name }}/{{ project.dashed_domain }}/playbooks/'
  delegate_to: 127.0.0.1
  file:
    path: './generated/{{ project.type }}s/{{ project.client_name }}/{{ project.dashed_domain }}/playbooks/'
    state: directory

- name: History / Generate './generated/{{ project.type }}s/{{ project.client_name }}/{{ project.dashed_domain }}/playbooks/200---{{ project.dashed_domain }}---forge-wordpress-stack--generated-{{ currentDateTime }}.yml'
  delegate_to: 127.0.0.1
  template:
    dest: './generated/{{ project.type }}s/{{ project.client_name }}/{{ project.dashed_domain }}/playbooks/200---{{ project.dashed_domain }}---forge-wordpress-stack--generated-{{ currentDateTime }}.yml'
    src: wordpress-playbook.yml.j2


- name: Everything went fine :)
  debug:
    msg:
      - "You can now run the newly generated playbook, it will use the same file for your project's vars."
      - "It will generate the stack .yml files, then upload/update them, and finally deploy the stack !"
      - "Here's the command :"
      - ""
      - "ansible-playbook -i hostsWithCustomSSHPort 200---{{ project.dashed_domain }}---forge-wordpress-stack--generated.yml"
...