---
### WordPress project generation: Variables + var files + .yml file
# - name: Generate ids README.md file locally
#   include: generate-ids-readme.yml

- name: Generate wordpress-stack.yml file locally
  include: generate-wordpress-stack-file.yml
...