---
### WordPress project generation: Variables + var files + .yml file
## This role contains default vars, that can (and SHOULD) be overriden in playbook.
## cf. ansible/20-setup-a-wordpress.yml use case, that uses random string generation

- name: Generate ids README.md file locally
  include: generate-ids-readme.yml

- name: Generate wordpress-stack.yml file locally
  include: generate-wordpress-stack-file.yml
...