---
# Feel free to add your desired packages here
# Each tasks installs it's own needed plugins, for better readability, modularity & maintenance
packagesToInstall: [
  # CLI for data transfer / https://curl.haxx.se/                 / Required for Oh my ZSH
  'curl',
  # Versionning           / https://git-scm.com/                  / Required for Oh my ZSH
  'git',
  # Process viewer        / https://hisham.hm/htop/
  'htop'
]
...