---
packagesToInstall: [
  # Chrony                / https://help.ubuntu.com/lts/serverguide/NTP.html
  'chrony',
  # CLI for data transfer / https://curl.haxx.se/                 / Required for Oh my ZSH
  'curl',
  # Spam prevention       / http://www.fail2ban.org/
  'fail2ban',
  # Terminal fonts        / https://github.com/powerline/fonts    / Required for Oh my ZSH
  'fonts-powerline',
  # Versionning           / https://git-scm.com/                  / Required for Oh my ZSH
  'git',
  # Firewall              / https://doc.ubuntu-fr.org/iptables    / Required for Oh my ZSH
  'iptables',
  # Process viewer        / https://hisham.hm/htop/
  'htop',
  # Mail testing          / https://mailutils.org/
  'mailutils',
  # Old time sync         / https://fr.wikipedia.org/wiki/Network_Time_Protocol
  # 'ntp',
  # Send emails (MTA)     / http://www.postfix.org/
  'postfix',
  # Time zone data        / https://launchpad.net/ubuntu/+source/tzdata
  'tzdata',
  # Text editor           / https://www.vim.org/
  'vim',
  # Shell++               / https://www.zsh.org/
  'zsh'
]

### Config vars
## Emails
# https://hostadvice.com/how-to/how-to-setup-postfix-as-send-only-mail-server-on-an-ubuntu-18-04-dedicated-server-or-vps/

email_hostname: whatever
email_domain_name: my-domain.com

# which will result in mail sent from email_hostname@email_domain_name, here whatever@my-domain.com

## time
# https://github.com/fabiocorneti/ansible-clock

# If set, the hardware clock will be set to the current system time if the timezone is changed; valid values are utc or localtime. Defaults to null.
#   https://askubuntu.com/questions/175452/hwclock-not-in-sync-with-system-clock

clock_hwclock_sync: 'localtime'

# Find the most appropriate server / https://www.pool.ntp.org/zone/@

clock_ntpd_servers:
  - 0.europe.pool.ntp.org
  - 1.europe.pool.ntp.org
  - 2.europe.pool.ntp.org
  - 3.europe.pool.ntp.org

clock_ntpd_fallback_servers:
  - 0.pool.ntp.org
  - ntp.ubuntu.com
  - 0.arch.pool.ntp.org

# Timezone configuration
# > timedatectl list-timezones

clock_timezone: 'Europe/Paris'
clock_tz_dir: '/usr/share/zoneinfo/'

# Old ntp vars
# clock_ntpd_enable: true
# clock_ntpd_service: 'ntp'
...