---
packagesToInstall: [
  # CLI for data transfer / https://curl.haxx.se/                 / Required for Oh my ZSH
  'curl',
  # Spam prevention       / http://www.fail2ban.org/
  'fail2ban',
  # Terminal fonts        / https://github.com/powerline/fonts    / Required for Oh my ZSH
  'fonts-powerline',
  # Versionning           / https://git-scm.com/                  / Required for Oh my ZSH
  'git',
  # Firewall              / https://doc.ubuntu-fr.org/iptables    / Required for Oh my ZSH
  'iptables',
  # Process viewer        / https://hisham.hm/htop/
  'htop',
  # Mail testing          / https://mailutils.org/
  'mailutils',
  # Send emails (MTA)     / http://www.postfix.org/
  'postfix',
  # Shell++               / https://www.zsh.org/
  'zsh'
]

### Config vars
## Emails
# https://hostadvice.com/how-to/how-to-setup-postfix-as-send-only-mail-server-on-an-ubuntu-18-04-dedicated-server-or-vps/

email_hostname: likorne
email_domain_name: masamune.fr

# which will result in mail sent from email_hostname@email_domain_name, here likorne@masamune.fr
...