---
- name: Install my web server
  hosts: likorne
  remote_user: '{{ my_remote_user }}'
  become: yes
  vars_files:
  - vars/main.yml

  roles:
    # - system-update
    # - packages-installation
    # Create a dedicated user, only if a local SSH key is present
    # - users
...