---
- name: Install my web server
  hosts: likorne
  remote_user: '{{ my_remote_user }}'
  become: yes
  vars_files:
  - vars/main.yml

  roles:
    # - system-update
    # - packages-installation
    # - users
    # /!\ Needs a set up SSH connexion to prevent lockdown
    - security
...