---
# https://docs.ansible.com/ansible/latest/modules/docker_compose_module.html
docker_compose_installation__bothHostsPipPackagesToInstall: [
  'docker-compose',
  'PyYAML'
]

docker_compose_installation__publicRepo: 
  name: docker-compose-example
  uri: https://github.com/youpiwaza/docker-compose-example.git

docker_compose_installation__publicRepoCurated: 
  name: docker-compose-curated-example
  uri: https://github.com/youpiwaza/docker-compose-curated-example.git
...