---
docker_swarm_installation__bothHostsPipPackagesToInstall: [
  'jsondiff',
  'pyyaml'
]

docker_swarm_installation__publicRepo: 
  name: docker-compose-example
  uri: https://github.com/youpiwaza/docker-compose-example.git

docker_swarm_installation__publicRepoCurated: 
  name: docker-compose-curated-example
  uri: https://github.com/youpiwaza/docker-compose-curated-example.git
...