---
bothHostsPipPackagesToInstall: [
  'jsondiff',
  'pyyaml'
]

nginxTestImage: 'nginx:1.16.1-alpine'

publicRepo: 
  name: docker-compose-curated-example
  uri: https://github.com/youpiwaza/docker-compose-example.git

publicRepoCurated: 
  name: docker-compose-curated-example
  uri: https://github.com/youpiwaza/docker-compose-curated-example.git
...