---
packagesToInstall: [
  # Mail testing          / https://mailutils.org/
  'mailutils',
  # Send emails (MTA)     / http://www.postfix.org/
  'postfix'
]

## Config vars
# https://hostadvice.com/how-to/how-to-setup-postfix-as-send-only-mail-server-on-an-ubuntu-18-04-dedicated-server-or-vps/

email_hostname: likorne
email_domain_name: masamune.fr

# which will result in mail sent from email_hostname@email_domain_name, here likorne@masamune.fr
...