---
### Install generic config files for services
## the_builder_guy

# Install service configs file in the_docker_peon /home folder
- name: 'Install generic config files for services / Create directory /home/{{ users.3.name }}/configs/'
  file:
    path: '/home/{{ users.3.name }}/configs/'
    state: directory

- name: Add nginx generic configurations
  include: nginx.yml
...