---
### Install tutum/helloworld tests files
# cf. https://github.com/youpiwaza/server-related-tutorials/blob/master/01-docker/04-my-tests/09-traefik-curated/11-prod-hello-curated/08-hello-stack-curated-comments/

- name: 'Create tests/ directory for tutum : /home/{{ users.3.name }}/tests/helloworld/tutum/'
  file:
    path: '/home/{{ users.3.name }}/tests/helloworld/tutum/'
    state: directory

- name: Add tutum/hello-world hello.yml file from template
  template:
    dest: '/home/{{ users.3.name }}/tests/helloworld/tutum/hello.yml'
    src: templates/hello.j2

- name: Add tutum/hello-world helloDeux.yml file from template
  template:
    dest: '/home/{{ users.3.name }}/tests/helloworld/tutum/helloDeux.yml'
    src: templates/helloDeux.j2
...